global  
        maxconn 4096  
  
defaults  
        log     global  
        mode    http  
        timeout connect 5000  
        timeout client  5000  
        timeout server  5000  

frontend consul_main  
        bind *:8500  
        use_backend consul_backend  

backend consul_backend    
        balance roundrobin  
        mode http  
        server srv4 consul_s1  
        server srv5 consul_s2  
        server srv6 consul_s3 